<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultPageMaster.master.cs" Inherits="de1.DefaultPageMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LÊ HOÀNG PHÚC_6351071057_WP001</title> <!-- Sinh viên ghi chú thông tin như cú pháp yêu cầu trong thẻ title-->
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="menu">
          
            <asp:Menu ID="navigation" Orientation="Horizontal" StaticDisplayLevels="2" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
          
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
          
        </div>

        <div id="banner">
            <h2>LÊ HOÀNG PHÚC_6351071057_WP001</h2><!-- Sinh viên ghi chú thông tin như cú pháp yêu cầu trong thẻ title-->
        </div>

        <div id="breadcrumb">
            
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
            
        </div>

        <div id="main">
            <div id="sidebar">
                
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                </asp:TreeView>
                <p>Course Category Available </p>
<ul>
    <li>  <a href="#">Programminh for Devs (6)</a> </li>
    <li>  <a href="#">Data Sciences (5)</a> </li>
    <li>  <a href="#">Design (5)</a> </li>
    <li>  <a href="#">Marketing (5)</a> </li>
    <li>  <a href="#">Busines (5)</a> </li>
    <li>  <a href="#">Cybersecurity (5)</a> </li>
    <li>  <a href="#">Project Management (5)</a> </li>
</ul>
            </div>

            <div id="content">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
            </div>
        </div>

        <div id="footer">
            <p>© 2024 Company Name. All Rights Reserved.</p>
        </div>
    </div>
    </form>
</body>
    <asp:SiteMapPath ID="SiteMapPath2" runat="server" />

</html>





 













